##############################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                            #
#          X        X  X            X    X         X        X    X       X      X               X       X      X               X       X      X               X       X      X             X                       X    X          X    X    #
#           O        O  O            O    O         O        O    O              O               O              O               O              O               O              O             O                       O    O          O    O   #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#           O        O  O            O    O         O        O    O              O               O              O               O              O               O              O             O                       O    O          O    O   #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                      P                                                                                                                                                                                     #
#           O        O  O            O    O         O        O    O              O               O              O               O              O               O              O             O                       O    O          O    O   #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#           O        O  O            O    O         O        O    O              O               O              O               O              O               O              O             O                       O    O          O    O   #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#           O        O  O            O    O         O        O    O              O               O              O               O              O               O              O             O                       O    O          O    O   #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#           O        O  O            O    O         O        O    O              O               O              O               O              O               O              O             O                       O    O          O    O   #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#           O        O  O            O    O         O        O    O              O               O              O               O              O               O              O             O                       O    O          O    O   #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
#         ###      ######          ###  ###       ###      ###  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          #  ###     ##     ###          ####          #  #  #  #####  ###        ###  ###   #
#        X  #     X  #  #         X  #    #      X  #     X  #    #              #         X     #              #         X     #              #         X     #              #         X   #         X  X  X  X    #    #       X  #    #   #
#                                                                                                                                                                                                                                            #
# ##    ##      ###         ##  ###             ##      ###           ##     ##      ##  ###         ##     ##      ##  ###         ##     ##      ##  ###         ##     ##      ##  ###       ##  ### ## ## ##               ###           #
#                                                                                                                                                                                                                                            #
#   O O       O           O   O        O    O O       O        O    O      O       O   O      O    O      O       O   O      O    O      O       O   O      O    O      O       O   O         O   O                   O    O O        O    O #
#   # #   #####    ########   #    ########## #   #####    ##########   ####   #####   #    ########   ####   #####   #    ########   ####   #####   #    ########   ####   #####   #    ######   #    #  #  #  ############ #    ########## #
#                                                                                                                                                                                                                                            #
#########X### ####X###### ########X### #### #####X### ####X### #### ###### ####### ########X# #### ###### ####### ########X# #### ###### ####### ########X# #### ###### ####### ########X#### ########X##X##X##X##### #### ######X### #### ###
#                                                                                                                                                                                                                                            #
#          #        #  #            #    #         #        #    #       #      #               #       #      #               #       #      #               #       #      #             #                       #    #          #    #    #
#O## O O###    O#######    O## O#########    O O###    O#########    O###   O###    O## O#######    O###   O###    O## O#######    O###   O###    O## O#######    O###   O###    O## O#####    O## O####################    O O#########    O#
##############################################################################################################################################################################################################################################
